All keywords in Python are in _________
a) lower case
b) UPPER CASE
c) Capitalized
d) None of the mentioned

D 



Which of the following is an invalid statement?
a) abc = 1,000,000
b) a b c = 1000 2000 3000
c) a,b,c = 1000, 2000, 3000
d) a_b_c = 1,000,000

B 



What will be the output of the following Python expression?

print(4.00/(2.0+2.0))
a) Error
b) 1.0
c) 1.00
d) 1

B 



What will be the output of the following Python statement?

>>>"abcd"[2:]
a) a
b) ab
c) cd
d) dc

C 
++++++++++++++++++++++++++++++++++++++++++++


What will be the output of the following Python code?

>>> str1 = 'hello'
>>> str2 = ','
>>> str3 = 'world'
>>> str1[-1:]
a) olleh
b) hello
c) h
d) o

D 




What will be the output of the following Python statement?

>>>print('new' 'line')
a) Error
b) Output equivalent to print ‘new\nline’
c) newline
d) new line

C 



 What will be the output of the following Python code?

class tester:
    def __init__(self, id):
        self.id = str(id)
        id="224"
 
>>>temp = tester(12)
>>>print(temp.id)

a) 224
b) Error
c) 12
d) None

c 


What will be the output of the following Python code?

>>>example = "snow world"
>>>example[3] = 's'
>>>print example
a) snow
b) snow world
c) Error
d) snos world


C 




What will be the output of the following Python code?

>>>max("what are you")
a) error
b) u
c) t
d) y


d 





Given a string example=”hello” what is the output of example.count(‘l’)?
a) 2
b) 1
c) None
d) 0


a 



What will be the output of the following Python code?

>>>example = "helle"
>>>example.find("e")
a) Error
b) -1
c) 1
d) 0

C 



What will be the output of the following Python code?

print('a B'.isalpha())
a) True
b) False
c) None
d) Error

B 



What will be the output of the following Python code snippet?

print('abef'.replace('cd', '12'))
a) abef
b) 12
c) error
d) none of the mentioned

A 



1. Which of the following commands will create a list?
a) list1 = list()
b) list1 = []
c) list1 = list([1, 2, 3])
d) all of the mentioned

D 



What is the output when we execute list(“hello”)?
a) [‘h’, ‘e’, ‘l’, ‘l’, ‘o’]
b) [‘hello’]
c) [‘llo’]
d) [‘olleh’]


A 



Suppose listExample is [‘h’,’e’,’l’,’l’,’o’], what is len(listExample)?
a) 5
b) 4
c) None
d) Error


A 




Suppose list1 is [2445,133,12454,123], what is max(list1)?
a) 2445
b) 133
c) 12454
d) 123


c 



Suppose list1 is [2, 33, 222, 14, 25], What is list1[-1]?
a) Error
b) None
c) 25
d) 2

C 



Suppose t = (1, 2, 4, 3), which of the following is incorrect?
a) print(t[3])
b) t[3] = 45
c) print(max(t))
d) print(len(t))

b 


What will be the output of the following Python code?

>>>t=(1,2,4,3)
>>>t[1:-1]
a) (1, 2)
b) (1, 2, 4)
c) (2, 4)
d) (2, 4, 3)


c 



What will be the output of the following Python code?

>>>t1 = (1, 2, 4, 3)
>>>t2 = (1, 2, 3, 4)
>>>t1 < t2
a) True
b) False
c) Error
d) None


B 



What will be the output of the following Python code?

>>>my_tuple = (1, 2, 3, 4)
>>>my_tuple.append( (5, 6, 7) )
>>>print len(my_tuple)
a) 1
b) 2
c) 5
d) Error

D 



Which of the following statements create a dictionary?
a) d = {}
b) d = {“john”:40, “peter”:45}
c) d = {40:”john”, 45:”peter”}
d) All of the mentioned


D 



What will be the output of the following Python code snippet?

d = {"john":40, "peter":45}
"john" in d
a) True
b) False
c) None
d) Error


A 




What will be the output of the following Python code snippet?

d1 = {"john":40, "peter":45}
d2 = {"john":466, "peter":45}
d1 > d2
a) True
b) False
c) Error
d) None


C 




What will be the output of the following Python code snippet?

d = {"john":40, "peter":45}
print(list(d.keys()))
a) [“john”, “peter”]
b) [“john”:40, “peter”:45]
c) (“john”, “peter”)
d) (“john”:40, “peter”:45) 

A

------------27 done------------


Predict the output 

List = [True, 50, 10] 
List.insert(2, 5) 
print(List, "Sum is: ", sum(List))

a) [True, 50, 10, 5] Sum is: 66
b) [True, 50, 5, 10] Sum is: 65
c) [True, 50, 5, 10] Sum is: 66
d) TypeError: unsupported operand type(s) for +: ‘int’ and ‘str’



 c 



l = [1,2,6,5,7,8] l.insert(9)

a) l=[9,1,2,6,5,7,8]
b) Error
c) l=[1,2,6,5,9.7,8] (insert randomly at any position)
d) l=[1,2,6,5,7,8,9]



B


==========================





Output is 
a=[1,2,3,4]
b=[sum(a[0:x+1]) for x in range(0,len(a))]

print(b)

a) 10
b) [1,3,4]
c) 4
d) [1,3,6,10]

Correct Answer:
[1,3,6,10]






Which of the following data type use Key:pair 
a) list
b) tuple
c) dictionary
d) set
 View Answer
Correct Answer:
dictionary





print("Hello {0[0]} and {0[1]}".format(('foo', 'bin')))
a) Hello foo and bin
b) Hello (‘foo’, ‘bin’) and (‘foo’, ‘bin’)
c) Error
d) None of the above
 View Answer
Correct Answer:
Hello foo and bin





Which type of Programming does Python support?
a) object-oriented programming
b) structured programming
c) functional programming
d) all of the mentioned


D




What will be the output of the following Python code?

i = 1
while True:
    if i%3 == 0:
        break
    print(i)
 
    i + = 1
a) 1 2 3
b) error
c) 1 2
d) none of the mentioned


b 





What is the order of precedence in python?
a) Exponential, Parentheses, Multiplication, Division, Addition, Subtraction
b) Exponential, Parentheses, Division, Multiplication, Addition, Subtraction
c) Parentheses, Exponential, Multiplication, Division, Subtraction, Addition
d) Parentheses, Exponential, Multiplication, Division, Addition, Subtraction



D




What does pip stand for python?
a) unlimited length
b) all private members must have leading and trailing underscores
c) Preferred Installer Program
d) none of the mentioned


c 






What are the values of the following Python expressions?

2**(3**2)
(2**3)**2
2**3**2
a) 512, 64, 512
b) 512, 512, 512
c) 64, 512, 64
d) 64, 64, 64


a 





What will be the output of the following Python code?

l=[1, 0, 2, 0, 'hello', '', []]
list(filter(bool, l))
a) [1, 0, 2, ‘hello’, ”, []]
b) Error
c) [1, 2, ‘hello’]
d) [1, 0, 2, 0, ‘hello’, ”, []]



c 




Which of the following functions is a built-in function in python?
a) factorial()
b) print()
c) seed()
d) sqrt()

b 




The following python program can work with ____ parameters.

def f(x):
    def f1(*args, **kwargs):
           print("Sanfoundry")
           return x(*args, **kwargs)
    return f1
a) any number of
b) 0
c) 1
d) 2

a 




Which of the following is not a core data type in Python programming?
a) Tuples
b) Lists
c) Class
d) Dictionary


c 




What will be the output of the following Python function?

len(["hello",2, 4, 6])
a) Error
b) 6
c) 4
d) 3


c 




 What will be the output of the following Python code?

x = 'abcd'
for i in x:
    print(i.upper())
a) a B C D
b) a b c d
c) error
d) A B C D


d 



What will be the output of the following Python code snippet?

for i in [1, 2, 3, 4][::-1]:
    print (i)
a) 4 3 2 1
b) error
c) 1 2 3 4
d) none of the mentioned

a 



Which one of the following is not a keyword in Python language?
a) pass
b) eval
c) assert
d) nonlocal

b 



 What will be the output of the following Python code?

class tester:
    def __init__(self, id):
        self.id = str(id)
        id="224"
 
>>>temp = tester(12)
>>>print(temp.id)
a) 12
b) 224
c) None
d) Error


a 




What will be the output of the following Python program?

z=set('abc')
z.add('san')
z.update(set(['p', 'q']))
z
a) {‘a’, ‘c’, ‘c’, ‘p’, ‘q’, ‘s’, ‘a’, ‘n’}
b) {‘abc’, ‘p’, ‘q’, ‘san’}
c) {‘a’, ‘b’, ‘c’, ‘p’, ‘q’, ‘san’}
d) {‘a’, ‘b’, ‘c’, [‘p’, ‘q’], ‘san}


c





What arithmetic operators cannot be used with strings in Python?
a) *
b) –
c) +
d) All of the mentioned

b 




What will be the output of the following Python code?

>>>list1 = [1, 3]
>>>list2 = list1
>>>list1[0] = 4
>>>print(list2)
a) [1, 4]
b) [1, 3, 4]
c) [4, 3]
d) [1, 3]


c 



What will be the output of the following Python program?

def addItem(listParam):
    listParam += [1]
 
mylist = [1, 2, 3, 4]
addItem(mylist)
print(len(mylist))


a) 5
b) 8
c) 2
d) 1

a 



 What will be the output of the following Python code?
def printMax(a, b):
    if a > b:
        print(a, 'is maximum')
    elif a == b:
        print(a, 'is equal to', b)
    else:
        print(b, 'is maximum')
printMax(3, 4)
a) 3
b) 4
c) 4 is maximum
d) None of the mentioned

c 
