select * from sessionwithsumit.employees_data;

select first_name, last_name, salary, department_id
from sessionwithsumit.employees_data;

select count(employee_id)
from sessionwithsumit.employees_data;

select * from sessionwithsumit.churn_data_u;

select count(*)
from sessionwithsumit.churn_data_u;

select avg(tenure)
from sessionwithsumit.churn_data_u;

select sum(monthly_charges)
from sessionwithsumit.churn_data_u;

select count(*), avg(tenure), sum(monthly_charges), min(tenure), max(tenure)
from sessionwithsumit.churn_data_u;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-- Employee_data: count of records, min_salary, max_salary, avg_salary and total_salary

select count(*), min(salary) as min_salary, max(salary) as max_salary, 
avg(salary) as avg_salary, sum(salary) as total_salary
from sessionwithsumit.employees_data;


select * from sessionwithsumit.employees_data;

select *
from sessionwithsumit.employees_data
where department_id = 90;

select count(*)
from sessionwithsumit.employees_data
where department_id = 90;

////////////////////////////////////////////////////////////////////////////////////////////////////


-- Using churn_data_u, find the number of customers those who are Churn(Churn = 'Yes')

select count(*)
from sessionwithsumit.churn_data_u
where Churn = 'Yes';


/////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the avg_tenure and avg_monthlycharges for non-churn customers.

select avg(tenure) as avg_tenure, avg(monthly_charges) as avg_monthlycharges
from sessionwithsumit.churn_data_u
where churn = 'No';



select * from sessionwithsumit.churn_data_u;

select churn, count(*)
from sessionwithsumit.churn_data_u
group by churn;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the avg_tenure for various paymentmethods. Find the one with the lowest avg_tenure

select payment_method, avg(tenure)
from sessionwithsumit.churn_data_u
group by payment_method
order by avg(tenure);

select payment_method, avg(tenure)
from sessionwithsumit.churn_data_u
group by payment_method
order by avg(tenure) desc;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Using employees_data, find the department_id with the highest avg_salary
select department_id, avg(salary)
from sessionwithsumit.employees_data
group by department_id
order by avg(salary) desc;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

select * from sessionwithsumit.employees_data;

-- Find department wise avg_salary, include only those employees hving salary more than 10,000

select department_id, avg(salary)
from sessionwithsumit.employees_data
where salary>10000
group by department_id
order by avg(salary) desc;



//////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find payment method wise avg monthlycharges for Churn='Yes' customers

select payment_method, avg(monthly_charges)
from sessionwithsumit.churn_data_u
where churn = 'Yes'
group by payment_method
order by avg(monthly_charges);



////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the Contract type with highest number of Churn = 'Yes' customers.

select contract, count(*)
from sessionwithsumit.churn_data_u
where churn = 'Yes'
group by contract
order by count(*) desc;

select contract, count(*)
from sessionwithsumit.churn_data_u
where churn = 'Yes'
group by contract
order by count(*) desc
limit 1;


///////////////////////////////////////////////////////////////////////////////////////////////////////////

select * from sessionwithsumit.employees_data;

-- Find the department_id wise avg_salary but don't include the employee with 
-- manager_id = 0. Sort the final result in descending order of avg_salary

select department_id, avg(salary)
from sessionwithsumit.employees_data
where manager_id != 0
group by department_id
order by avg(salary) DESC
limit 1;


//////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the number of customer with salary>10000 and works for department_id  = 90

select count(*)
from sessionwithsumit.employees_data
where salary>10000 and department_id = 90;



//////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Using churn_data_u, find the number of Churn = 'Yes' customers using month-to-month 
-- Contract type.

select count(*)
from sessionwithsumit.churn_data_u
where churn = 'Yes' and contract = 'Month-to-month';