select * from sessionwithsumit.employees_data;
select * from sessionwithsumit.department_data;

-- Find the name of those departments where avg_salary is more than 10000 and hire year is 1987

select b.department_name, avg(a.salary)
from sessionwithsumit.employees_data a 
inner join sessionwithsumit.department_data b 
on a.department_id = b.department_id
where extract(year from a.hire_date) = 1987
group by b.department_name
having avg(salary)>10000;


select extract(year from hire_date)
from sessionwithsumit.employees_data;


////////////////////////////////////////////////////////////////////////////////////////////////////

select * from sumitshuklawork.employees;
select * from sumitshuklawork.departments;
select * from sumitshuklawork.dept_emp;

-- Find the department_name wise number of female employees.

select c.dept_name, count(*)
from sumitshuklawork.employees a 
inner join sumitshuklawork.dept_emp b 
on a.emp_no = b.emp_no
inner join sumitshuklawork.departments c 
on b.dept_no = c.dept_no
where a.gender = 'F'
group by c.dept_name 
order by count(*) desc;

///////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the name of the department with highest avg_salary

select c.dept_name , avg(a.salary)
from sumitshuklawork.salaries a 
inner join sumitshuklawork.dept_emp b 
on a.emp_no = b.emp_no
inner join sumitshuklawork.departments c 
on b.dept_no = c.dept_no
GROUP by c.dept_name 
order by avg(a.salary) DESC
limit 1;

////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the name of the department together with the avg_salary of that department
-- which has the highest number of employees working within it. 

select c.dept_name, avg(a.salary), count(*)
from sumitshuklawork.salaries a 
inner join sumitshuklawork.dept_emp b 
on a.emp_no = b.emp_no
inner join sumitshuklawork.departments c 
on b.dept_no = c.dept_no
group by c.dept_name 
order by count(*) desc
limit 1;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

select employee_id, first_name, manager_id, salary, department_id from sessionwithsumit.employees_data;

select a.employee_id as e_id, a.first_name as employee_name, b.employee_id as m_id, 
b.first_name as manager_name
from sessionwithsumit.employees_data a 
inner join sessionwithsumit.employees_data b 
on a.manager_id = b.employee_id;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the Employee_id, Name of the employee, Manager_id and the salary of the manager.

select a.employee_id as e_id, a.first_name, a.salary as e_salary, b.employee_id as m_id, 
b.salary as m_salary
from sessionwithsumit.employees_data a 
inner join sessionwithsumit.employees_data b 
on a.manager_id = b.employee_id;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Find the number of employees for which their manager are earning more than 5000 from their salary.

select count(*)
from sessionwithsumit.employees_data a 
inner join sessionwithsumit.employees_data b 
on a.manager_id = b.employee_id
where (b.salary-a.salary)>5000 ;

