SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS##############################SSSSS#SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS####################################$%&#SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS######################################&*!$##SSSSSSSSSSSSSSS
SSSSSSSS&##SSSSSSSSS#########################################&##SSSSSSSS#SSSSSSS
SSSSS##%!*@##SSSSSS######$%&####################################SSSSS##&@&#SSSSS
SSSSSS#$*%&##SS##&&&#####@$&###&&&&&##########&&&&&#############&&####@*:!@##SSS
SSSSSS#S##SS#@*::...:!*@####&%!:...::*@####@*!:...::*$########&:::*SS#&$%$&#SSSS
SSSSSSSSSSS#*...:*%*....$##&!...!%*:...$##%....*%*:...*###&&@%:...*SS##S&SSSSSSS
SSSSSSSSSSS$...:&###*...:&#!...*###$...:&&....%###$....@#$........*#SSSS#SSSSSSS
SSSSSSSSSSS$:::*####%....&&....$###&:...$@::::&###@....$#&%%%%:...*##SSSSSSSSSSS
SSSSSSSSSSS#########!...!#@....@###&:...*#&&&&####*....&######:...*##SSSSSSSSSSS
SSSSSSSSSSSSS#####@!...:@#$....@###&:...*#######@*....$#######:...*###SSSSSSSSSS
SSSSSSSSSSSS####@!....*&##$....@###&:...*#####@*:...!@########:...*###SSSSSSSSSS
SSSSSSSSSSSS##&*....*@####$....@###&:...*###&*:...!$&#########:...*###SSSSSSSSSS
SSSSSSSSSSSSS$:...!@######@....@###&:...%##@:...:$&###########:...*###SSSSSSSSSS
SSSSSSSSSSSS%....$########&:...%###@....@#@:...*&#############:...*###SSSSSSSSSS
SSSSSSSSSSS&....:!!!!!!!!@#$...:$@$!...%#&!....!!!!!!!!$######:...*###SSSSSSSSSS
SSSSSSSSSSS$.............@##$!.......!$##@.............%######:...*###SSSSSSSSSS
SSSSSSSSSSS#&&&&&&&&&&&&&#####&@$$$@&#####&@@@@@@@@&@&&&######&&&&&####@@#SSSSSS
SSSSSSSSSSSSSS####&#&##@#&@@&@@&@&&&#&@&@@@@@&@&@#&@#@&@@#@&#@@&######@!!&#SSSSS
SSSSSSSSSSSSSSS###!$!@%!$$!*%!%!$!!&#%:%***$*%!%!#&!!$!*$&!!#!%!&###S##&&#SSSSSS
SSSSSSSSSSSSSSS###!$!$!%!%*@&:@&#!$##%%!**%$@:%:%##$!#!%@%*!%!@!&##SSSSSSSSSSSSS
SSSSSSSSSS#S##SS##&#&&&#@&&##@###&&##&&@@@@@#@&@&##&@#@@@@##@@#&##SSSSSSSSSSSSSS
SSSSSSSS#@%$&#SSSS###############&$&#############################SSSSSSSSSSSSSSS
SSSSSSS#&%:!@##SSSS##############&@############################SSSSSSSSSSSSSSSSS
SSSSSSSS##@&##SSSSSSS#########################################SSSSSSSSSSSSSSSSSS
SSSSSSSSSS#SSSSSSSSSSSS#####################################SSSSSSSSSSSSSSSSSSSS