btns = {"a" : (x=272, y=935) ,
"b" : (x=758, y=992) ,
"c" : (x=550, y=993) ,
"d" : (x=502, y=936) ,
"e" : (x=440, y=878) ,
"f" : (x=594, y=931) ,
"g" : (x=714, y=932) ,
"h" : (x=812, y=934) ,
"i" : (x=983, y=876) ,
"j" : (x=925, y=932) ,
"k" : (x=1020, y=928) ,
"l" : (x=1132, y=927) ,
"m" : (x=980, y=992) ,
"n" : (x=871, y=989) ,
"o" : (x=1090, y=875) ,
"p" : (x=1199, y=878) ,
"q" : (x=213, y=878) ,
"r" : (x=544, y=875) ,
"s" : (x=382, y=935) ,
"t" : (x=649, y=873) ,
"u" : (x=871, y=876) ,
"v" : (x=654, y=991) ,
"w" : (x=326, y=875) ,
"x" : (x=439, y=987) ,
"y" : (x=760, y=878) ,
"z" : (x=321, y=992) ,
}